@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Noto+Serif+Lao&family=Roboto+Slab:wght@500&family=Ubuntu&display=swap');
*{
    margin: 0;
    padding: 0;
    text-decoration: none;
}
.nav{
    height: 80px;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 0 1px 0px #93ccc6;
    background-color: #cfffdd   ;
}
.container-logo{
    width: 30%;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 80px;
}
.img-logo{
    width: 100px;
    height: 100px;
}
.container-menu{
    width: 40%;
    height: 80px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}
.p{
    cursor: pointer;
    font-family: 'Noto Serif Lao', serif;
}

/* DROPDOWN */

.container-dropdown{
    width: 100%;
    background-color: #cfffdd;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-top: 1px solid #27ae60; 
    box-shadow: 0px 2px 2px 1px #71dbd2;
}
.dropdown{
    width: 20%;
    position: relative;
}
.caja-dd{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
.drop-btn{
    cursor: pointer;
    font-family: 'Noto Serif Lao', serif;
    background-color: #cfffdd;
    border: none;
    padding: 10px;
}
.dropdown-content{
    display: none;
    position: absolute;
    background-color: white;
    width: 100%;
    border: 1px solid #71dbd2;
    z-index: 999;
    overflow-y: auto;
    max-height: 300px;
}
.dropdown-content a {
  color: #27ae60;
  text-decoration: none;
  display: flex;
  justify-content: start;
  font-size: 0.9em;
  padding: 10px 20px;
}
.dropdown-content a:hover {
    background-color: #eae0e0;
}
.dropdown:hover .dropdown-content{
    display: block;
}
.img-flecha{
    width: 20px;
    cursor: pointer;
}

/* BUSQUEDA */


.container-src{
    width: 40%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.search{
    background-color: white;
    height: 40px;
    width: 60%;
    border: 1px solid #27ae60;
    border-radius: 10px;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
}
.lupa{
    height: 30px;
    padding: 5px;
    cursor: pointer;
}
.btn-src{
    border: none;
    background-color: white;
    color: #27ae60;
    padding: 10px;
}
.btn-src::placeholder{
    color: #27ae60;
}
.btn-src:focus{
    outline: none;
}
.search:hover{
    box-shadow: 0 0 3px 1px #27ae60;
}
.search:focus{
    outline: none;
    box-shadow: 0 0 2px 2px #93ccc6;
}
.container-products{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 20px;
    margin-top: 20px;
    margin-bottom: 100px;
}
.cards{
    border: none;
    border-radius: 2px;
    background-color: #f0dda6;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px;
}
.cards:hover{
    box-shadow: 1px 2px 4px 5px #71dbd2;
    transition: 0.2s;
}
.imgs{
    padding: 10px;
    width: 250px;
    height: 300px;
}
.ver-mas{
    background-color: #bac99a;
    border: 1px groove #6e6d7a;
    color: white;
    padding: 10px;
    border-radius: 3px;
    margin-bottom: 10px;
}
.ver-mas:hover{
    cursor: pointer;
}
.btn-wsp{
    width: 90px;
    height: 90px;
    position: fixed;
    bottom: 0;
    right: 0;
}
.img-btn-wsp{
    height: 75px;
    width: 75px;
    cursor: pointer;
}
footer{
    margin-top: 50px;
    height: 400px;
    background-color: #cfffdd;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    gap: 20px;
}
.container-sub{
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: center;
    justify-content: center;
    gap: 20px;
}
footer h2{
    margin-top: 20px;
    font-family: 'Roboto Slab', serif;
}
.caja-btn-sub{
    display: flex;
    flex-direction: row;
    width: 100%;
    align-items: center;
    justify-content: center;
}
.input-sub{
    padding: 10px 20px;
    border: none;
    border-radius: 10px 0 0 10px;
    width: 20%;
}
.input-sub:focus{
    outline: none;
}
.btn-sub{
    padding: 10px;
    border: none;
    border-radius: 0 10px 10px 0;
    background-color: #f1e9bb;
    cursor: pointer;
}
.btn-sub:hover{
    box-shadow: 0 0 1px 1px #f1e9bb;
}
.part-titulos{
    width: 100%;
    display: flex;
}
.titulo-ubi, .titulo-red{
    font-family: 'Bebas Neue', cursive;
    font-size: 1.2em;
    display: flex;
    justify-content: center;
}
.titulo-red{
    width: 40%;
}
.titulo-ubi{
    width: 20%;
}
.footer-part-2{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    margin-top: 20px;
    margin-bottom: 20px;
}
.container-redes{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 15px;
    width: 40%;
}
.red{
    display: flex;
    flex-direction: row;
    gap: 20px;
    padding: 0 40px;
}
.img-redes{
    height: 20px;
    width: 20px;
}
.caja-ubi{
    width: 20%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.about-us{
    width: 40%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.about-us span{
    width: 50%;
    color: black;
    font-family: 'Ubuntu', sans-serif;
}
.caja-copy{
    width: 100%;
    background-color: #cfffdd;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 200px;
    box-shadow: 0 1px 3px 1px #6e6d7a;
}
.copy{
    color: #6e6d7a;
    font-size: 0.85em;
}